$ancho: 90vw;
$color-bg: #fff6;
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700;800&display=swap");

:root{
  font-family: "Manrope", sans-serif;
}
html{
  min-height: 100svh;
}

body {
  min-height: 100svh;
  background: url(../img/bg.jpg) no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 6vw;
  background-size: cover;
}

nav, main{
  padding: 0 9vw;
}
 a{
   color: #000;
 }

.max-container {
  min-height: calc(100svh - 50px);
  width: 100%;
  display: flex; 
  flex-direction: column;
}

button{
  border: none;
  font-size: 1rem;
  font-weight: 550;
  padding: .7rem 1.2rem;
  border-radius: 1rem;
  background-color: #fff;
}

nav{
  background-color: $color-bg;
  position: sticky;
  top: 0;
  backdrop-filter: blur(9px);
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: min(3vw, 30px) 9vw;

  .logo {
    font-size: 2rem;
    font-weight: 900;
  }

  .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2vw;
    ul {
      list-style: none;
      display: flex;
      gap: 3vw;
      flex-wrap: wrap;
      justify-content: space-evenly;

      a{
        color: #000;
        font-weight: 700;
      }
      a:hover {
        text-decoration: underline;
        color: #666;
        transform: scale(1.9);
      }
    }
    a[id="github"]{
      color: #000;
      font-weight: 700;
      display: flex;
      background-color: #fff;
      border-radius: 50px;
      align-items: center;
      gap: 8px;
      padding: .5rem .7rem;
    }

    a[id="github"]:hover{
      cursor: pointer;
      transform: scale(1.03);
    }
  }
}

p{
  text-align: justify;
}

main{
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: $color-bg;
  border-radius: 0 0 10px 10px;
  .presentation-container{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    img {
      height: 300px;
    }

    .presentation {
      max-width: 600px;
      min-height: 300px;
      h1 {
        font-size: 1.6rem;
        font-weight: 500;
      }
      h2 {
        font-size: 2.1rem;
        font-weight: 900;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      button{
        background-color: #000;
        a {
          color: #fff;
        }
      }
    }
  }

}

