<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagina personal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="icon/png" href="./img/programming-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/familia.css">
  </head>
  <body>
    <div class="max-container">
      <nav>
        <div class="logo">
          <a href="./index.html">JDczel</a>
        </div>
        <div class="links">
          <ul>
            <li><a href="./sobre-mi.html">Sobre Mi</a></li>
            <li><a href="./familia.html">Intereses</a></li>
            <li><a href="./proyectos.html">Proyectos</a></li>
          </ul>
          <a id="github" target="_blank" href="https://github.com/JhonatanDczel">
              <img src="./img/github.svg" alt="github icon">
              GitHub
          </a>
        </div>
      </nav>
      <main>
        <div class="presentation-container">
          <div class="presentation">
            <h2 class="interes-title">Intereses</h2> <br>
              <p class="interes-text">Apasionado por la programación competitiva, encuentro en los desafíos algorítmicos no solo un juego intelectual, sino una oportunidad constante para mejorar mis habilidades analíticas. Participar en competiciones no solo es un ejercicio de resolución de problemas, sino una fuente inagotable de inspiración para superar obstáculos y alcanzar soluciones eficientes.<br></p>
            <img src="./img/cp.png" alt="" id="watermark">
            <p> En el mundo del desarrollo web, mi entusiasmo se traduce en la creación de experiencias digitales cautivadoras. Busco la perfección en la elegancia del código y la usabilidad, fusionando tecnología y creatividad para dar vida a proyectos que no solo cumplan con los requisitos funcionales, sino que también deleiten a los usuarios con una interfaz intuitiva y estéticamente agradable.</p>

          </div>
        </div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
