<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagina personal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="icon/png" href="./img/programming-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
  </head>
  <body>
    <div class="max-container">
      <nav>
        <div class="logo">
          <a href="./index.html">JDczel</a>
        </div>
        <div class="links">
          <ul>
            <li><a href="./sobre-mi.html">Sobre Mi</a></li>
            <li><a href="./familia.html">Intereses</a></li>
            <li><a href="./proyectos.html">Proyectos</a></li>
          </ul>
          <a id="github" target="_blank" href="https://github.com/JhonatanDczel">
              <img src="./img/github.svg" alt="github icon">
              GitHub
          </a>
        </div>
      </nav>
      <main>
        <div class="presentation-container">
          <div class="presentation">
            <h1>¡Hola!, soy Jhonatan</h1>
            <h2>Estudiante de Ingeniería de Sistemas</h2>
            <p>Bienvenido a mi sitio web personal, aquí encontrarás información sobre mi vida, mis estudios y gustos :D</p>
            <button type="button"><a href="./sobre-mi.html" class="button">¡Empecemos!</a></button>
          </div>
          <img src="./img/programmer.svg" alt="programador con una mac sentado">
        </div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
