<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Page - Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="icon/png" href="./img/programming-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/proyectos.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <script src="./js/insert-card.js" defer></script>
  </head>
  <body>
    <div class="max-container">
      <nav>
        <div class="logo">
          <a href="./index.html">JDczel</a>
        </div>
        <div class="links">
          <ul>
            <li><a href="./sobre-mi.html">Sobre Mi</a></li>
            <li><a href="./familia.html">Intereses</a></li>
            <li><a href="./proyectos.html">Proyectos</a></li>
          </ul>
          <a id="github" target="_blank" href="https://github.com/JhonatanDczel">
              <img src="./img/github.svg" alt="github icon">
              GitHub
          </a>
        </div>
      </nav>
      <main>
        <div class="presentation-container">
          <div class="presentation">
            <div class="pr">
            <h2>Proyectos Personales</h2>
            <p>Estos son algunos proyectos en los cuales trabajé, tanto durante mis cursos universitarios como en mi proceso de aprendizaje autodidacta.</p>
            </div>
            <img src="./img/monitor.png" alt="monitor programacion">
          </div>
          <div class="projects-container">

          </div>
        </div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
