<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagina personal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="icon/png" href="./img/programming-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/sobre-mi.css">
  </head>
  <body>
    <div class="max-container">
      <nav>
        <div class="logo">
          <a href="./index.html">JDczel</a>
        </div>
        <div class="links">
          <ul>
            <li><a href="./sobre-mi.html">Sobre Mi</a></li>
            <li><a href="./familia.html">Intereses</a></li>
            <li><a href="./proyectos.html">Proyectos</a></li>
          </ul>
          <a id="github" target="_blank" href="https://github.com/JhonatanDczel">
              <img src="./img/github.svg" alt="github icon">
              GitHub
          </a>
        </div>
      </nav>
      <main>
        <div class="presentation-container">
          <div class="presentation">
            <h1>Sobre Mi</h1>
            <h2>Jhonatan David Arias Quispe</h2> <br>
            <p>¡Soy un entusiasta del aprendizaje autodidacta! Me apasiona la programación y, sobre todo, los gatos.<br> <br>
            Nací en un día lluvioso en la ciudad de Juliaca, y mis primeros encuentros con este mundo estuvieron alejados de la tecnología durante algunos años.<br>
            <br>A los 7 años, llegó a mis manos lo que se convertiría en el primer impulso de mi actual carrera: una XO. Me encantaba pasar horas frente a su pantalla verde, descubriendo las funcionalidades que tenía y aprendiendo en el proceso.<br>
            <br>Con el tiempo, descubrí el internet y con él, un mundo lleno de recursos e información que antes no tenía acceso. Empecé a aprender sobre diversos temas de interés, como edición de video, fotografía y diseño gráfico. Sin embargo, cuando conocí la programación, supe que era a eso a lo que quería dedicar mi vida.
            <br><br>
            Actualmente soy estudiante de <strong>Ingeniería de Sistemas</strong> en la Universidad Nacional de San Agustín desde el 2023.</p> 
          </div>
          <img src="./img/programmer.svg" alt="programador con una mac sentado">
        </div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
